{
  "remote.portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "silent"
    }
  },
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "process",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "github.copilot.chat.terminal.autoRunCommands.allow": [
    "cd *",
    "ls *",
    "cat *",
    "head *",
    "tail *",
    "grep *",
    "find *",
    "wc *",
    "echo *",
    "pwd",
    "which *",
    "python3 -c *",
    "python3 -m uvicorn *",
    "python3 -m pytest *",
    "python3 demo/*",
    "python3 app/*",
    "pip install *",
    "pip list *",
    "pip show *",
    "rm *",
    "mv *",
    "cp *",
    "mkdir *",
    "touch *",
    "timeout *",
    "kill *",
    "curl *",
    "git *",
    "diff *",
    "sort *",
    "uniq *",
    "sed *",
    "awk *",
    "jq *",
    "uvicorn app.main:app *"
  ]
}

